{
  "name": "stega.js",
  "version": "1.1.2",
  "description": "🖼️ Utilizing AES encryption and steganography to covertly embed data in plain view. ",
  "main": "./src/index.js",
  "bin": {
    "stegajs": "./src/index.js",
    "stega.js": "./src/index.js"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotReeceHarris/stega.js.git"
  },
  "scripts": {
    "test": "exit 0"
  },
  "author": "Reece Harris <reeceharris@duck.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/NotReeceHarris/stega.js/issues"
  },
  "readme": "README.npm.md",
  "homepage": "https://github.com/NotReeceHarris/stega.js/wiki",
  "dependencies": {
    "canvas": "^2.11.2",
    "pngjs": "^7.0.0",
    "sharp": "^0.32.5",
    "yargs": "^17.7.2"
  },
  "files": [
    "LICENSE",
    "src/"
  ],
  "keywords": [
    "aes",
    "aes-256",
    "aes-256-gcm",
    "steganography",
    "image-encryption",
    "encryption"
  ]
}
